# JPAController

./: README.md  pom.xml
src/main/java/com/daaso/jpa/: EntityJpaControllerAbstract.java  EntityPersistenceProperties.java
src/main/java/com/daaso/jpa/exception/: NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/test/java/: EntityManagerUtil.java  Interaction.java  InteractionJpaController.java  InteractionTest.java  InteractionType.java
